hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1 FROM DUAL
jdbc_url=jdbc:mysql://192.168.195.161:3306/ztest?zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=root